# react-native-view-shot

./: .eslintrc.js  .flowconfig  .gitignore  .npmignore  .npmrc  .prettierignore  .prettierrc  .prototools  .yarnrc.yml  CLAUDE.md  README.md  RNViewShot.podspec  appsec.properties  babel.config.js  eslint.config.js  index.js  jest.config.cjs  jsconfig.json  package-lock.json  package.json  react-native-view-shot.podspec  react-native.config.cjs  react-native.config.js  tsconfig.json
.github/: ISSUE_TEMPLATE.md
.github/workflows/: build-apk.yml  ci.yml
android/: build.gradle
example/: .detoxrc.js  .gitignore  App.js  App.tsx  App.windows.js  Btn.js  README.md  Viewshoot.js  app.json  detox-android.sh  index.web.js  index.windows.js  metro.config.js  package-lock.json  package.json
example-expo/: App.tsx  app.json  index.ts  metro.config.js  package-lock.json  package.json
example-web/: .gitignore  .npmrc  README.md  babel.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json  webpack.config.js
example-web/e2e/: viewshot.spec.ts
example-web/public/: index.html
example-web/scripts/: README.md  require-linux.js  update-snapshots-from-ci.sh
example-web/src/: App.tsx  index.tsx  types.ts
example-windows/: .gitignore  .prettierignore  App.tsx  README.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
example-windows/windows/: ViewShotWindowsExample.sln
example/Example/: .flowconfig  App.tsx  app.json  babel.config.js  index.ejs  index.html  index.js  index.web.js  package.json  webpack.config.js
example/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
example/android/app/: BUCK  build.gradle  debug.keystore
example/android/app/src/androidTest/: AndroidManifest.xml
example/android/app/src/androidTest/java/com/viewshotexample/: DetoxTest.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/viewshotexample/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/e2e/: README.md  jest.config.js  setup.js  test-config.js
example/ios/: .gitignore  Podfile
example/src/: ART.js  App.js  Blur.js  Canvas.js  Desc.js  FS.js  Full.js  GLReactV2.js  Image.js  MapView.js  Modal.js  Offscreen.js  SVGUri.js  Transparency.js  Video.js  Viewshoot.js  WebView.js  screens.js
example/web/: webpack.config.js
example/windows/: ViewShotExample.sln
ios/: RNViewShot.h  RNViewShot.m  RNViewShot.mm
playwright-report/: index.html
src/: RNViewShot.js  RNViewShot.ts  RNViewShot.web.js  RNViewShot.web.ts  index.d.ts  index.js  index.tsx
web-build/: bundle.fe9cc6bca072ce2eb586.js  bundle.fe9cc6bca072ce2eb586.js.LICENSE.txt  index.html
windows/: RNViewShot.sln
windows/RNViewShot.Tests/: HelpersTests.cs  RNViewShot.Tests.csproj
(+150 files in other folders)
